% Coq documentation
%
%

The pages of this site are continuously deployed: this documentation should
thus be up-to-date regarding the current state of Coq development.

# Development versions

## Master

 -  [OCaml API](master/api/)
 -  [User manual](master/refman/)
 -  [Standard library](master/stdlib/)

## Branch 8.19

 -  [OCaml API](v8.19/api/)
 -  [User manual](v8.19/refman/)
 -  [Standard library](v8.19/stdlib/)

## Branch 8.18

 -  [OCaml API](v8.18/api/)
 -  [User manual](v8.18/refman/)
 -  [Standard library](v8.18/stdlib/)

## Branch 8.17

 -  [OCaml API](v8.17/api/)
 -  [User manual](v8.17/refman/)
 -  [Standard library](v8.17/stdlib/)

## Branch 8.16

 -  [OCaml API](v8.16/api/)
 -  [User manual](v8.16/refman/)
 -  [Standard library](v8.16/stdlib/)

## Branch 8.15

 -  [OCaml API](v8.15/api/)
 -  [User manual](v8.15/refman/)
 -  [Standard library](v8.15/stdlib/)

## Branch 8.14

 -  [OCaml API](v8.14/api/)
 -  [User manual](v8.14/refman/)
 -  [Standard library](v8.14/stdlib/)

## Branch 8.13

 -  [OCaml API](v8.13/api/)
 -  [User manual](v8.13/refman/)
 -  [Standard library](v8.13/stdlib/)

## Branch 8.12

 -  [OCaml API](v8.12/api/)
 -  [User manual](v8.12/refman/)
 -  [Standard library](v8.12/stdlib/)

## 8.11

 -  [OCaml API](v8.11/api/)
 -  [User manual](v8.11/refman/)
 -  [Standard library](v8.11/stdlib/)

## 8.10

 -  [OCaml API](v8.10/api/)
 -  [User manual](v8.10/refman/)
 -  [Standard library](v8.10/stdlib/)

## 8.9

 -  [User manual](v8.9/refman/)
 -  [Standard library](v8.9/stdlib/)

# Tagged versions

## Release 8.19.1

 -  [OCaml API](V8.19.1/api/)
 -  [User manual](V8.19.1/refman/)
 -  [Standard library](V8.19.1/stdlib/)

## Release 8.19.0

 -  [OCaml API](V8.19.0/api/)
 -  [User manual](V8.19.0/refman/)
 -  [Standard library](V8.19.0/stdlib/)

## Release 8.18.0

 -  [OCaml API](V8.18.0/api/)
 -  [User manual](V8.18.0/refman/)
 -  [Standard library](V8.18.0/stdlib/)

## Pre-release 8.18+rc1

 -  [OCaml API](V8.18+rc1/api/)
 -  [User manual](V8.18+rc1/refman/)
 -  [Standard library](V8.18+rc1/stdlib/)

## Release 8.17.1

 -  [OCaml API](V8.17.1/api/)
 -  [User manual](V8.17.1/refman/)
 -  [Standard library](V8.17.1/stdlib/)

## Release 8.17.0

 -  [OCaml API](V8.17.0/api/)
 -  [User manual](V8.17.0/refman/)
 -  [Standard library](V8.17.0/stdlib/)

## Pre-release 8.17+rc1

 -  [OCaml API](V8.17+rc1/api/)
 -  [User manual](V8.17+rc1/refman/)
 -  [Standard library](V8.17+rc1/stdlib/)

## Release 8.16.1

 -  [OCaml API](V8.16.1/api/)
 -  [User manual](V8.16.1/refman/)
 -  [Standard library](V8.16.1/stdlib/)

## Release 8.16.0

 -  [OCaml API](V8.16.0/api/)
 -  [User manual](V8.16.0/refman/)
 -  [Standard library](V8.16.0/stdlib/)

## Pre-release 8.16+rc1

 -  [OCaml API](V8.16+rc1/api/)
 -  [User manual](V8.16+rc1/refman/)
 -  [Standard library](V8.16+rc1/stdlib/)

## Release 8.15.2

 -  [OCaml API](V8.15.2/api/)
 -  [User manual](V8.15.2/refman/)
 -  [Standard library](V8.15.2/stdlib/)

## Release 8.15.1

 -  [OCaml API](V8.15.1/api/)
 -  [User manual](V8.15.1/refman/)
 -  [Standard library](V8.15.1/stdlib/)

## Release 8.15.0

 -  [OCaml API](V8.15.0/api/)
 -  [User manual](V8.15.0/refman/)
 -  [Standard library](V8.15.0/stdlib/)

## Pre-release 8.15+rc1

 -  [OCaml API](V8.15+rc1/api/)
 -  [User manual](V8.15+rc1/refman/)
 -  [Standard library](V8.15+rc1/stdlib/)

## Release 8.14.1

 -  [OCaml API](V8.14.1/api/)
 -  [User manual](V8.14.1/refman/)
 -  [Standard library](V8.14.1/stdlib/)

## Release 8.14.0

 -  [OCaml API](V8.14.0/api/)
 -  [User manual](V8.14.0/refman/)
 -  [Standard library](V8.14.0/stdlib/)

## Pre-release 8.14+rc1

 -  [OCaml API](V8.14+rc1/api/)
 -  [User manual](V8.14+rc1/refman/)
 -  [Standard library](V8.14+rc1/stdlib/)

## Release 8.13.2

 -  [OCaml API](V8.13.2/api/)
 -  [User manual](V8.13.2/refman/)
 -  [Standard library](V8.13.2/stdlib/)

## Release 8.13.1

 -  [OCaml API](V8.13.1/api/)
 -  [User manual](V8.13.1/refman/)
 -  [Standard library](V8.13.1/stdlib/)

## Release 8.13.0

 -  [OCaml API](V8.13.0/api/)
 -  [User manual](V8.13.0/refman/)
 -  [Standard library](V8.13.0/stdlib/)

## Release 8.12.2

 -  [OCaml API](V8.12.2/api/)
 -  [User manual](V8.12.2/refman/)
 -  [Standard library](V8.12.2/stdlib/)

## Pre-release 8.13+β1

 -  [OCaml API](V8.13+beta1/api/)
 -  [User manual](V8.13+beta1/refman/)
 -  [Standard library](V8.13+beta1/stdlib/)

## Release 8.12.1

 -  [OCaml API](V8.12.1/api/)
 -  [User manual](V8.12.1/refman/)
 -  [Standard library](V8.12.1/stdlib/)

## Release 8.12.0

 -  [OCaml API](V8.12.0/api/)
 -  [User manual](V8.12.0/refman/)
 -  [Standard library](V8.12.0/stdlib/)

## Pre-release 8.12+β1

 -  [OCaml API](V8.12+beta1/api/)
 -  [User manual](V8.12+beta1/refman/)
 -  [Standard library](V8.12+beta1/stdlib/)

## Release 8.11.2

 -  [OCaml API](V8.11.2/api/)
 -  [User manual](V8.11.2/refman/)
 -  [Standard library](V8.11.2/stdlib/)

## Release 8.11.1

 -  [OCaml API](V8.11.1/api/)
 -  [User manual](V8.11.1/refman/)
 -  [Standard library](V8.11.1/stdlib/)

## Release 8.11.0

 -  [OCaml API](V8.11.0/api/)
 -  [User manual](V8.11.0/refman/)
 -  [Standard library](V8.11.0/stdlib/)

## 8.11+β1

 -  [OCaml API](V8.11+beta1/api/)
 -  [User manual](V8.11+beta1/refman/)
 -  [Standard library](V8.11+beta1/stdlib/)

## 8.10.2

 -  [OCaml API](V8.10.2/api/)
 -  [User manual](V8.10.2/refman/)
 -  [Standard library](V8.10.2/stdlib/)

## 8.10.1

 -  [OCaml API](V8.10.1/api/)
 -  [User manual](V8.10.1/refman/)
 -  [Standard library](V8.10.1/stdlib/)

## 8.10.0

 -  [OCaml API](V8.10.0/api/)
 -  [User manual](V8.10.0/refman/)
 -  [Standard library](V8.10.0/stdlib/)

## 8.10+β3

 -  [OCaml API](V8.10+beta3/api/)
 -  [User manual](V8.10+beta3/refman/)
 -  [Standard library](V8.10+beta3/stdlib/)

## 8.10+β2

 -  [OCaml API](V8.10+beta2/api/)
 -  [User manual](V8.10+beta2/refman/)
 -  [Standard library](V8.10+beta2/stdlib/)

## 8.10+β1

 -  [OCaml API](V8.10+beta1/api/)
 -  [User manual](V8.10+beta1/refman/)
 -  [Standard library](V8.10+beta1/stdlib/)

## 8.9.1

 -  [User manual](V8.9.1/refman/)
 -  [Standard library](V8.9.1/stdlib/)

