% Coq documentation
%
%

The pages of this site are continuously deployed: this documentation should
thus be up-to-date regarding the current state of Coq development.

# Development versions

## Master

 -  [OCaml API](master/api/)
 -  [User manual](master/refman/)
 -  [Standard library](master/stdlib/)

## Branch 8.14

 -  [OCaml API](v8.14/api/)
 -  [User manual](v8.14/refman/)
 -  [Standard library](v8.14/stdlib/)

## Branch 8.13

 -  [OCaml API](v8.13/api/)
 -  [User manual](v8.13/refman/)
 -  [Standard library](v8.13/stdlib/)

## Branch 8.12

 -  [OCaml API](v8.12/api/)
 -  [User manual](v8.12/refman/)
 -  [Standard library](v8.12/stdlib/)

## 8.11

 -  [OCaml API](v8.11/api/)
 -  [User manual](v8.11/refman/)
 -  [Standard library](v8.11/stdlib/)

## 8.10

 -  [OCaml API](v8.10/api/)
 -  [User manual](v8.10/refman/)
 -  [Standard library](v8.10/stdlib/)

## 8.9

 -  [User manual](v8.9/refman/)
 -  [Standard library](v8.9/stdlib/)

# Tagged versions

## Pre-release 8.14+rc1

 -  [OCaml API](V8.14+rc1/api/)
 -  [User manual](V8.14+rc1/refman/)
 -  [Standard library](V8.14+rc1/stdlib/)

## Release 8.13.2

 -  [OCaml API](V8.13.2/api/)
 -  [User manual](V8.13.2/refman/)
 -  [Standard library](V8.13.2/stdlib/)

## Release 8.13.1

 -  [OCaml API](V8.13.1/api/)
 -  [User manual](V8.13.1/refman/)
 -  [Standard library](V8.13.1/stdlib/)

## Release 8.13.0

 -  [OCaml API](V8.13.0/api/)
 -  [User manual](V8.13.0/refman/)
 -  [Standard library](V8.13.0/stdlib/)

## Release 8.12.2

 -  [OCaml API](V8.12.2/api/)
 -  [User manual](V8.12.2/refman/)
 -  [Standard library](V8.12.2/stdlib/)

## Pre-release 8.13+β1

 -  [OCaml API](V8.13+beta1/api/)
 -  [User manual](V8.13+beta1/refman/)
 -  [Standard library](V8.13+beta1/stdlib/)

## Release 8.12.1

 -  [OCaml API](V8.12.1/api/)
 -  [User manual](V8.12.1/refman/)
 -  [Standard library](V8.12.1/stdlib/)

## Release 8.12.0

 -  [OCaml API](V8.12.0/api/)
 -  [User manual](V8.12.0/refman/)
 -  [Standard library](V8.12.0/stdlib/)

## Pre-release 8.12+β1

 -  [OCaml API](V8.12+beta1/api/)
 -  [User manual](V8.12+beta1/refman/)
 -  [Standard library](V8.12+beta1/stdlib/)

## Release 8.11.2

 -  [OCaml API](V8.11.2/api/)
 -  [User manual](V8.11.2/refman/)
 -  [Standard library](V8.11.2/stdlib/)

## Release 8.11.1

 -  [OCaml API](V8.11.1/api/)
 -  [User manual](V8.11.1/refman/)
 -  [Standard library](V8.11.1/stdlib/)

## Release 8.11.0

 -  [OCaml API](V8.11.0/api/)
 -  [User manual](V8.11.0/refman/)
 -  [Standard library](V8.11.0/stdlib/)

## 8.11+β1

 -  [OCaml API](V8.11+beta1/api/)
 -  [User manual](V8.11+beta1/refman/)
 -  [Standard library](V8.11+beta1/stdlib/)

## 8.10.2

 -  [OCaml API](V8.10.2/api/)
 -  [User manual](V8.10.2/refman/)
 -  [Standard library](V8.10.2/stdlib/)

## 8.10.1

 -  [OCaml API](V8.10.1/api/)
 -  [User manual](V8.10.1/refman/)
 -  [Standard library](V8.10.1/stdlib/)

## 8.10.0

 -  [OCaml API](V8.10.0/api/)
 -  [User manual](V8.10.0/refman/)
 -  [Standard library](V8.10.0/stdlib/)

## 8.10+β3

 -  [OCaml API](V8.10+beta3/api/)
 -  [User manual](V8.10+beta3/refman/)
 -  [Standard library](V8.10+beta3/stdlib/)

## 8.10+β2

 -  [OCaml API](V8.10+beta2/api/)
 -  [User manual](V8.10+beta2/refman/)
 -  [Standard library](V8.10+beta2/stdlib/)

## 8.10+β1

 -  [OCaml API](V8.10+beta1/api/)
 -  [User manual](V8.10+beta1/refman/)
 -  [Standard library](V8.10+beta1/stdlib/)

## 8.9.1

 -  [User manual](V8.9.1/refman/)
 -  [Standard library](V8.9.1/stdlib/)

