% Coq documentation
%
%

The pages of this site are continuously deployed: this documentation should
thus be up-to-date regarding the current state of Coq development.

# Development versions

## Master

 -  [OCaml API](master/api/)
 -  [User manual](master/refman/)
 -  [Standard library](master/stdlib/)

## 8.10

 -  [OCaml API](v8.10/api/)
 -  [User manual](v8.10/refman/)
 -  [Standard library](v8.10/stdlib/)

## 8.9

 -  [User manual](v8.9/refman/)
 -  [Standard library](v8.9/stdlib/)

# Tagged versions

## 8.10.2

 -  [OCaml API](V8.10.2/api/)
 -  [User manual](V8.10.2/refman/)
 -  [Standard library](V8.10.2/stdlib/)

## 8.10.1

 -  [OCaml API](V8.10.1/api/)
 -  [User manual](V8.10.1/refman/)
 -  [Standard library](V8.10.1/stdlib/)

## 8.10.0

 -  [OCaml API](V8.10.0/api/)
 -  [User manual](V8.10.0/refman/)
 -  [Standard library](V8.10.0/stdlib/)

## 8.10+β3

 -  [OCaml API](V8.10+beta3/api/)
 -  [User manual](V8.10+beta3/refman/)
 -  [Standard library](V8.10+beta3/stdlib/)

## 8.10+β2

 -  [OCaml API](V8.10+beta2/api/)
 -  [User manual](V8.10+beta2/refman/)
 -  [Standard library](V8.10+beta2/stdlib/)

## 8.10+β1

 -  [OCaml API](V8.10+beta1/api/)
 -  [User manual](V8.10+beta1/refman/)
 -  [Standard library](V8.10+beta1/stdlib/)

## 8.9.1

 -  [User manual](V8.9.1/refman/)
 -  [Standard library](V8.9.1/stdlib/)

